EventAtributeCodeWriter/MainWindow.xaml

<Window x:Class="EventAtributeCodeWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventAtributeCodeWriter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="FileWrite" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="40"/>
        <Button x:Name="Anim"  Content="Create Animation event files" Grid.Row="1" 
                FontSize="10" Click="Anim_OnClick"/>
        <Button x:Name="Docu"  Content="Create Document event files" Grid.Row="2" 
                FontSize="10" Click="Docu_OnClick" />
        <Button x:Name="Grapi"  Content="Create Graphical event files" Grid.Row="3" 
                FontSize="10" Click="Graph_OnClick" />
        <Button x:Name="DocElEv"  Content="Create Document Element event files" Grid.Row="4" 
                FontSize="10" Click="DocElEv_OnClick" />
        <Button x:Name="General"  Content="Create General event files" Grid.Row="5" 
                FontSize="10" Click="General_OnClick"/>

        <Button Content="Exit" Grid.Row="6" FontSize="20" Click="ButtonExit_Click"/>
    </Grid>
</Window>
