SvgComposition/AttributeControls/ColorAttributes/SvgFloodColor.xaml

<UserControl x:Class="SvgComposition.AttributeControls.ColorAttributes.SvgFloodColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.AttributeControls"
             xmlns:controls="clr-namespace:SvgComposition.Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <LinearGradientBrush  x:Key="lgb" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#151111FF" Offset="0.6"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <GroupBox Margin="2"  BorderBrush="BlueViolet" BorderThickness="1">
        <GroupBox.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" Grid.Column="1" Grid.Row="0">
                    <TextBlock.ToolTip>
                        <TextBlock  x:Name="AtthTip" Text="" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row ="0">
               
                <CheckBox x:Name="ColorCheckBox" FontSize="9" Content="Set Color" 
                      Checked="ColorCheckBox_OnChecked"  Margin="2,3,3,2"
                     
                      IsThreeState="false"></CheckBox>

                <CheckBox x:Name="TextCheckBox" FontSize="9" Content="Inherit or" 
                      Checked="TextCheckBox_OnChecked"  Margin="2,3,3,2"
                      
                      IsThreeState="false"></CheckBox>

                <!--<CheckBox x:Name="UrlCheckBox" FontSize="9" Content="Url and fallback " 
                          Checked="UrlCheckBox_OnChecked"  Margin="2,3,3,2"
                         
                          IsThreeState="false"></CheckBox>-->

            </StackPanel>
            <TextBlock x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="90" 
                   Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}"  Height="26" VerticalAlignment="Top"
                   Foreground="Black"  Grid.Column="1" Grid.Row="0">
                <TextBlock.ToolTip>
                    <TextBlock x:Name="AttvTip" Text="Color selection" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>

            <!--<controls:ColorButton x:Name="ColorAttrButton"  Width="120" Grid.Column="2"  Grid.Row="0"  
                                  SvgColorText="{Binding Path=SvgAttributeBlock.Text, Mode=OneWayToSource}"
                                   ></controls:ColorButton>-->
            <Button x:Name="ColorAttrButton" Width="120" Click="ColorAttrButton_OnClick" Grid.Column="2"  Grid.Row="0" Background="{StaticResource lgb}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="FirstColumn"  Width="7*"></ColumnDefinition>
                        <ColumnDefinition x:Name="SecondColumn"  Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <!--<TextBox x:Name="TextShown" Text="None" FontSize="7" FontWeight="DemiBold"   
                       Width="{Binding ElementName=FirstColumn, Path=Width}"
                       HorizontalAlignment="Left" Margin="3" ></TextBox>-->
                        <TextBlock x:Name="SvgColorTextBox" Text="{Binding Path=SvgColorText, Mode=OneWay}" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"
                                   Width="{Binding ElementName=FirstColumn, Path=Width}"></TextBlock>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Grid.Column="1"  CornerRadius="5" Margin="2">
                        <Rectangle x:Name="ColorRectangle" MinWidth="100" Height="40"
                                   ></Rectangle>
                    </Border>

                </Grid>
            </Button>

            <TextBox x:Name="SvgExtraAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="90" Visibility="Collapsed"
                     Text="none"  Height="26" VerticalAlignment="Top" 
                     Foreground="Black"  Grid.Column="2" Grid.Row="0"> 
                <TextBox.ToolTip>
                    <TextBlock Text="Fallback value" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <StackPanel Grid.Column="2"
                        Grid.Row="0" >
                <ComboBox x:Name="SvgAttributeComboBox" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                  
                 SelectionChanged="SvgAttributeComboBox_OnSelectionChanged"
                  IsEditable="true" Visibility="Visible"
                  IsReadOnly="true">
                <ComboBox.ToolTip>
                    <StackPanel>
                            <TextBlock x:Name="SelTip"  Text="Select fill"></TextBlock>
                    </StackPanel>
                </ComboBox.ToolTip>
                    <ComboBoxItem>none</ComboBoxItem>
                    <ComboBoxItem>inherit</ComboBoxItem>
                    <ComboBoxItem>currentColor</ComboBoxItem>
                </ComboBox>
                

            </StackPanel>


        </Grid>
    </GroupBox>
</UserControl>
