SvgComposition/AttributeControls/GlobalEventAttributes/Svgonloadstart.xaml

<UserControl x:Class="SvgComposition.AttributeControls.GlobalEventAttributes.Svgonloadstart"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
            xmlns:local="clr-namespace:SvgComposition.AttributeControls"  
            mc:Ignorable="d"   
            d:DesignHeight="400" d:DesignWidth="400">  
     <GroupBox Margin="2" >
        <GroupBox.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                          Text="{Binding Path=LabelText, Mode=OneWay}"   
                          Foreground="MidnightBlue" >
               </TextBlock>
           </ContentControl>  
        </GroupBox.Header>  
       <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
           <Grid.RowDefinitions>
               <RowDefinition Height="33"></RowDefinition>  
           </Grid.RowDefinitions>  
          <Grid.ColumnDefinitions>  
               <ColumnDefinition Width="300"></ColumnDefinition>  
          </Grid.ColumnDefinitions>  
          <TextBox x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="300"
             Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}" Height="26" VerticalAlignment="Top"
             Foreground="Black"  Grid.Column="0" Grid.Row="0">
            <TextBox.ToolTip>  
               <TextBlock Text="Enter call to a [onloadstartAction(evt)] Event function for onloadstart " Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
            </TextBox.ToolTip>
           </TextBox>
       </Grid>
    </GroupBox>
</UserControl>
  

