SvgComposition/AttributeControls/ValueAttributes/SvgRepeatDur.xaml

<UserControl x:Class="SvgComposition.AttributeControls.ValueAttributes.SvgRepeatDur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.AttributeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Margin="2" >
        <GroupBox.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" >
                    <TextBlock.ToolTip>
                        <TextBlock Text="The repeatDur Attribute" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBox x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="90"
                     Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}"  Height="26" VerticalAlignment="Top"
                     Foreground="Black"  Grid.Column="0" Grid.Row="0">
                <TextBox.ToolTip>
                  
                    <StackPanel>
                        <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1" Text="The repeatDur clock value or indefinite." ></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1" Text="Clock-val         ::= Full-clock-val or Partial-clock-val or Timecount-val" ></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1" Text="Full-clock-val    ::= Hours : Minutes : Seconds (. Fraction)?" ></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1" Text="Partial-clock-val ::= Minutes : Seconds (. Fraction)?" ></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1" Text="Timecount-val     ::= Timecount (. Fraction)? (Metric)?" ></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1" Text="Metric            ::= h | min | s | ms" ></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1" Text="Hours             ::= DIGIT+; any positive number" ></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1" Text="Minutes           ::= 2DIGIT; range from 00 to 59" ></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1" Text="Seconds           ::= 2DIGIT; range from 00 to 59" ></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1" Text="Fraction          ::= DIGIT+" ></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1" Text="Timecount         ::= DIGIT+" ></TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
           
        </Grid>
        </GroupBox>
</UserControl>
