SvgComposition/AttributeControls/ValueAttributes/SvgTableValues.xaml

<UserControl x:Class="SvgComposition.AttributeControls.ValueAttributes.SvgTableValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.AttributeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Margin="2" >
        <GroupBox.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" >
                    <TextBlock.ToolTip>
                        <TextBlock Text="The svg tableValues Attribute" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
              
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="300"
                     Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}"  Height="26" VerticalAlignment="Top"
                     Foreground="Black"  Grid.Column="0" Grid.Row="0">
                <TextBox.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="For table and discrete functions, the new values to use." Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                        <TextBlock Text="A list of numbers, which are normally between 0 and 1 (but can be outside that), separated by whitespace or commas." Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                        <TextBlock Text="There must be at least 2 values for table, and at least one value for discrete" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                       
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
           
        </Grid>
        </GroupBox>
</UserControl>
