SvgComposition/ElementControls/OtherElements/SvgScript.xaml

<UserControl x:Class="SvgComposition.ElementControls.OtherElements.SvgScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.Controls"
             xmlns:attributeControls="clr-namespace:SvgComposition.AttributeControls"
             xmlns:colorAttributes="clr-namespace:SvgComposition.AttributeControls.ColorAttributes"
             xmlns:lenPerAttributes="clr-namespace:SvgComposition.AttributeControls.LenPerAttributes"
             xmlns:valueAttributes="clr-namespace:SvgComposition.AttributeControls.ValueAttributes"
             mc:Ignorable="d" 
             >

    <GroupBox Margin="2"  BorderBrush="Blue" BorderThickness="1" >
        <GroupBox.Header>
            <ContentControl>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock x:Name="ElementTitle"  Text ="script" Margin="2,2,1,2">
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <TextBlock Foreground="DarkGreen" FontSize="9" Margin="1"
                                           Text="The script SVG element allows scripts to be called or inserted into SVG.">
                                </TextBlock>
                               
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                   

                </StackPanel>

            </ContentControl>
        </GroupBox.Header>
 
            <StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" MaxWidth="550" MaxHeight="400">
                <StackPanel x:Name="AttributeHolder" >


                   
                </StackPanel>
              </ScrollViewer>
            <Border BorderBrush="Black" BorderThickness="2">
                <WrapPanel x:Name="ButtonHolder"  MaxWidth="300" HorizontalAlignment="Left" >

                    <Button x:Name="AddAttributeButton"  Click="AddAttributeButton_OnClick"  Margin="3">Add Attribute</Button>
                    <Button x:Name="RemoveAttributeButton"  Click="RemoveAttributeButton_OnClick"  Margin="3">Delete Attribute</Button>




                </WrapPanel>
            </Border>
        </StackPanel>
        
    
    </GroupBox>

</UserControl>
