SvgComposition/Dialogs/ChooseAttribute.xaml

<platformUi:DialogWindow x:Class="SvgCompositionTool.Dialogs.ChooseAttribute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        Title="Choose an Attribute" Height="420" Width="500" FontSize="9" ResizeMode="CanResizeWithGrip">
    <Grid Width="470" Height="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="400"></ColumnDefinition>
            <ColumnDefinition Width ="55"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="400" Height="400" BorderBrush="LightBlue" 
                      BorderThickness="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <WrapPanel x:Name="ChooseWrapPanel" Width="400" ItemWidth="120"  >

            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
            <Button HorizontalAlignment="Right" Margin="4" BorderBrush="Blue" BorderThickness="1" x:Name="CloseButton" Width ="43"
                         Content="Cancel" Click="CloseButton_OnClick"></Button>
            <Button HorizontalAlignment="Right" Margin="4" BorderBrush="Blue" BorderThickness="1" x:Name="OkButton" Width ="43"
                         Content="Ok" Click="OkButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>

