SvgComposition/Dialogs/SvgContentControl.xaml

<platformUi:DialogWindow  x:Class="SvgComposition.Dialogs.SvgContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.Controls"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <GroupBox Margin="2" >
        <GroupBox.Header>
            <ContentControl>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text ="Content for" Margin="2,2,1,2" HorizontalAlignment="Left"></TextBlock>
                    <TextBox x:Name="HeaderText"  Margin="3" HorizontalAlignment="Left"></TextBox>
                    <Button  Width="33" HorizontalAlignment="Right" Margin="2,2,2,0" Grid.Row="0" Grid.Column="0"
                             Height="18" x:Name="SaveButton" Click="SaveButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Save" FontSize="8" ToolTip="Save Element text content"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Width="33" HorizontalAlignment="Right" Margin="2,2,2,0" Grid.Row="0" Grid.Column="0"
                             Height="18" x:Name="CancelButton" Click="CancelButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cancel" FontSize="8" ToolTip="Cancel with no changes"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </ContentControl>
        </GroupBox.Header>
          

            <ScrollViewer Grid.Row="1" Grid.Column="0" Width="400" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox x:Name="ContentText" MinHeight="120" MinWidth="400" Width="Auto" Height="Auto" TextWrapping="Wrap" 
                           FontSize="9" Foreground="Black" >

                </TextBox>

            </ScrollViewer>

             


       
       
    </GroupBox>
</platformUi:DialogWindow>
