SvgComposition/Controls/SvgBuildControl.xaml

<UserControl x:Class="SvgComposition.Controls.SvgBuildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:utilities="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"

             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:controls="clr-namespace:SvgComposition.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">

    <UserControl.Resources>
        <platformUi:BrushToColorConverter x:Key="BrushToColorConverter"/>
    </UserControl.Resources>
    <Grid x:Name="SvgBuildGrid" theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}">
        
        <StackPanel >
            <GroupBox x:Name="CommandBox" FontSize="11">
                <WrapPanel Orientation="Horizontal" ToolTip="Commands" Background="Beige" >
                   
                    <Button x:Name="CreateSvgMenuItem"  ToolTip="Create a new Top Level Svg in the database and select it as the current Top Svg "
                            Content="New SVG"  Opacity=".8" Margin="2"
                            Click="CreateSvgButton_OnClick"></Button>

                    <Button x:Name="ChooseSvgMenuItem" ToolTip="Select a Svg Doc to edit from the ones in the database"
                            Content="Select SVG"  Opacity=".8" Margin="2"
                            Click="ChooseSvgMenuItem_OnClick"></Button>

                    <Button x:Name="DeleteSvgMenuItem" ToolTip="Select a Svg Doc to edit from the ones in the database"
                            Content="Delete SVG"  Opacity=".8" Margin="2"
                            Click="DeleteSvgMenuItem_OnClick"></Button>

                    <Button x:Name="DuplicateSvgMenuItem" ToolTip="Duplicate the current SVG, put a duplicate into the database"
                            Content="Duplicate SVG"  Opacity=".8" Margin="2"
                            Click="DuplicateSvgMenuItem_OnClick"></Button>


                    <Button x:Name="ShowStyleMenuItem"
                            Content="Show in Browser"  Opacity=".8" Margin="2"
                            Click="ShowSvgButton_OnClick"></Button>
                   

                    <Button Content="Save .svg File" ToolTip="Save the current Svg in a '.svg' file"
                            Opacity=".8" Click="WriteFileButton_OnClick" 
                             Margin="2"></Button>
                    <Button Content="Export in .html File" ToolTip="Export selected Svg to a '.html' file"
                            Opacity=".8" Click="ExportButton_OnClick" 
                             Margin="2"></Button>

                    <Button Content="View as Image" ToolTip="View an image of the svg" x:Name="ViewImageButton"
                            Opacity=".8" Click="ViewImageButton_OnClick"
                            Margin="2"></Button>
                    <Button Content="Help" x:Name="AboutButton" Opacity="0.8" Margin="2"
                            Click="AboutButton_OnClick"></Button>
                    <Button Content="Code For Duplicate" x:Name="CodeForDuplicate"
                            Opacity=".8" Click="CodeForDuplicate_OnClick" Visibility="Collapsed"
                            Margin="2"></Button>

                </WrapPanel>
            </GroupBox>
            <Border BorderBrush="CornflowerBlue" BorderThickness="1">
              
                    <GroupBox x:Name="ActionBox" HorizontalAlignment="Left" FontSize="8"  >

                    </GroupBox>
      
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
