SvgComposition/ElementControlsN/SvgContentControl.xaml

<UserControl x:Class="SvgComposition.Controls.SvgScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Margin="2" Collapsed="Expander_OnCollapsed" Expanded="Expander_OnExpanded">
        <Expander.Header>
            <ContentControl>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text ="Svg Script " Margin="2,2,1,2"></TextBlock>
                    <TextBox x:Name="HeaderText" Text="{Binding Path=CurentGroupName, Mode=TwoWay}" Margin="3"></TextBox>

                </StackPanel>

            </ContentControl>
        </Expander.Header>
           <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
              
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="0" Width="500" Height="300" HorizontalAlignment="Left">
                <TextBlock x:Name="ShowSvgText"  Width="Auto" Height="Auto" TextWrapping="Wrap"
                           MouseEnter="ShowSvgText_OnMouseEnter" 
                           FontSize="8" Foreground="Black" Text="{Binding Path=SvgNodeText, Mode=OneWay}"  >

                </TextBlock>

            </ScrollViewer>

               <Button  Width="33" HorizontalAlignment="Right" Margin="2,2,2,0" Grid.Row="0" Grid.Column="0"
                        Height="18" x:Name="ClipboardCopyButton" Click="ClipboardCopyButton_OnClick">
                   <StackPanel Orientation="Horizontal">
                       <TextBlock Text="Copy" FontSize="8" ToolTip="Copy script to clipboard"></TextBlock>
                   </StackPanel>
               </Button>


        </Grid>
       
    </Expander>
</UserControl>
