oldobselete/SvgRep​Count.xaml

<UserControl x:Class="SvgComposition.AttributeControls.ComboAttrib.RepCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <GroupBox Margin="2" >
        <GroupBox.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" >
                    <TextBlock.ToolTip>
                        <TextBlock Text="The svg repeat​Count" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <CheckBox x:Name="IndefiniteCheckBox" Content="indefinite" Checked="IndefiniteCheckBox_OnChecked" Unchecked="IndefiniteCheckBox_OnUnchecked"
                      Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="90"
                     Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}"  Height="26" VerticalAlignment="Top" TextChanged="SvgAttributeBlock_OnTextChanged"
                     Foreground="Black"  Grid.Column="1" Grid.Row="0">
                <TextBox.ToolTip>
                    <StackPanel    Margin="1">
                        <TextBlock Text="The repeat​Count" Foreground="DarkGreen" FontSize="9" />
                        


                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
           
        </Grid>
        </GroupBox>
</UserControl>
