oldobselete/SvgRect.xaml

<UserControl x:Class="SvgComposition.Controls.SvgRect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Expander Margin="2" Collapsed="Expander_OnCollapsed" Expanded="Expander_OnExpanded">
        <Expander.Header>
            <ContentControl>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text ="Rect " Margin="2,2,1,2"></TextBlock>
                    <TextBox Text="{Binding Path=SvgElementName, Mode=TwoWay}" Margin="3"></TextBox>

                </StackPanel>

            </ContentControl>
        </Expander.Header>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <!-- x -->
                <ContentControl>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="x" Margin="3" Grid.Row="0" Grid.Column="0" 
                                        ></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <TextBox  x:Name="RectXBox" Margin="3" Width="50" 
                                          Text="{Binding Path=Rectx, Mode=TwoWay}">
                            </TextBox>
                            <local:UnitSelector x:Name="XxUnit" ></local:UnitSelector>
                        </StackPanel>


                    </Grid>
                </ContentControl>
                <!-- width -->
                <ContentControl>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="width" Margin="3" Grid.Row="0" Grid.Column="0" 
                                       ></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <TextBox  x:Name="WidthBox" Margin="3" Width="50" 
                                          Text="{Binding Path=Rectwidth, Mode=TwoWay}">
                            </TextBox>
                            <local:UnitSelector x:Name="WidthUnit" ></local:UnitSelector>
                        </StackPanel>


                    </Grid>
                </ContentControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <!-- y -->
                <ContentControl>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="y" Margin="3" Grid.Row="0" Grid.Column="0" 
                                       ></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <TextBox  x:Name="YBox" Margin="3" Width="50" 
                                          Text="{Binding Path=Recty, Mode=TwoWay}">
                            </TextBox>
                            <local:UnitSelector x:Name="YyUnit" ></local:UnitSelector>
                        </StackPanel>


                    </Grid>
                </ContentControl>
                <!--height-->
                <ContentControl>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="height" Margin="3" Grid.Row="0" Grid.Column="0" 
                                       ></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <TextBox  x:Name="HeightBox" Margin="3" Width="50" 
                                          Text="{Binding Path=Rectheight, Mode=TwoWay}">
                            </TextBox>
                            <local:UnitSelector x:Name="HeightUnit" ></local:UnitSelector>
                        </StackPanel>

                    </Grid>
                </ContentControl>
            </StackPanel>
            <!--Stroke-->
            <ContentControl>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <local:ColorButton x:Name="StrokeButton"  Width="120"  IsEnabled="False"></local:ColorButton>
                        <local:TypeSelector x:Name="StrokeType" ></local:TypeSelector>

                    </StackPanel>


                </Grid>
            </ContentControl>
            <!--Stroke Width-->
            <ContentControl>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Stroke Width" Margin="3" Grid.Row="0" Grid.Column="0" 
                                        ></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <TextBox  x:Name="StrokeWidthBox" Margin="3" Width="50" 
                                          Text="{Binding Path=StrokeWidth, Mode=TwoWay}">
                        </TextBox>
                        <local:UnitSelector x:Name="StrokeWidthUnit" ></local:UnitSelector>

                        <local:TypeSelector x:Name="StrokeWidthType" ></local:TypeSelector>

                    </StackPanel>


                </Grid>
            </ContentControl>
            <!--Fill-->
            <ContentControl>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <local:ColorButton x:Name="FillButton"  Width="120"   IsEnabled="False"
                                                   ></local:ColorButton>

                        <local:TypeSelector x:Name="FillType"  ></local:TypeSelector>
                    </StackPanel>
                </Grid>
            </ContentControl>
            <!--fill-opacity -->
            <ContentControl>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="fill-opacity" Margin="3" Grid.Row="0" Grid.Column="0" 
                    ></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <TextBox  x:Name="FillOpacityBox" Margin="3" Width="50" 
                                  Text="{Binding Path=FillOpacity, Mode=TwoWay}">

                        </TextBox>
                        <local:TypeSelector x:Name="FillOpacityType" ></local:TypeSelector>
                    </StackPanel>


                </Grid>
            </ContentControl>
            <!--rx-->
            <ContentControl>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="rx" Margin="3" Grid.Row="0" Grid.Column="0" 
                                       ></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <TextBox  x:Name="RxBox" Margin="3" Width="50" 
                                          Text="{Binding Path=Rx, Mode=TwoWay}">
                        </TextBox>
                        <local:UnitSelector x:Name="RxUnit" ></local:UnitSelector>
                    </StackPanel>


                </Grid>
            </ContentControl>
            <!--ry-->
            <ContentControl>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="ry" Margin="3" Grid.Row="0" Grid.Column="0" 
                            ></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <TextBox  x:Name="RyBox" Margin="3" Width="50" 
                                          Text="{Binding Path=Ry, Mode=TwoWay}">
                        </TextBox>
                        <local:UnitSelector x:Name="RyUnit" ></local:UnitSelector>
                    </StackPanel>


                </Grid>
            </ContentControl>

            <!-- stroke-opacity -->
            <ContentControl>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="stroke-opacity" Margin="3" Grid.Row="0" Grid.Column="0" 
                    ></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <TextBox  x:Name="StrokeOpacityBox" Margin="3" Width="50" 
                                  Text="{Binding Path=StrokeOpacity, Mode=TwoWay}">

                        </TextBox>
                        <local:TypeSelector x:Name="StrokeOpacityType" ></local:TypeSelector>
                    </StackPanel>


                </Grid>
            </ContentControl>
            <Border BorderBrush="Black" BorderThickness="2">
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Button x:Name="ChooseRectButton"  Click="ChooseRectButton_OnClick"  Margin="3">Choose</Button>
                        <Button x:Name="CreateRectButton"  Click="CreateRectButton_OnClick"  Margin="3">Create</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Button x:Name="SaveRectButton"  Click="SaveRectButton_OnClick"  Margin="3">Save</Button>
                        <Button x:Name="RemoveRectButton"  Click="RemoveRectButton_OnClick"  Margin="3">Delete</Button>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
    </Expander>

</UserControl>
