SvgComposition/AttributeControls/LenPerAttributes/SvgFy.xaml

<UserControl x:Class="SvgComposition.AttributeControls.LenPerAttributes.SvgFy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.AttributeControls"
             mc:Ignorable="d" >

    <GroupBox Margin="2" BorderBrush="BlueViolet" BorderThickness="1">
        <GroupBox.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" Grid.Column="1" Grid.Row="0">
                    <TextBlock.ToolTip>
                        <TextBlock x:Name="AtthTip" Text="The svg Attribute Name" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </GroupBox.Header>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>

            </Grid.ColumnDefinitions>
           
            <TextBox x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="90" 
                   Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}"  Height="26" VerticalAlignment="Top"
                   Foreground="Black"  Grid.Column="0" Grid.Row="0">
                <TextBox.ToolTip>
                    <TextBlock x:Name="AttvTip" Text="The cx value" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <TextBox x:Name="SvgUnitBlock" Margin="2,3,3,2" FontSize="9" Width="90" 
                     Text="{Binding Path=LenperCurrentUnit, Mode=TwoWay}"  Height="26" VerticalAlignment="Top"
                     Foreground="Black"  Grid.Column="1" Grid.Row="0">
                <TextBox.ToolTip>
                    <TextBlock x:Name="AttvUnit" Text="The unit" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <ComboBox x:Name="LenPerUnitComboBox" Background="Honeydew" Grid.Column="2" Grid.Row="0" Width="90" Margin="2,3,3,2"
                         
                          SelectionChanged="LenPerUnitComboBox_OnSelectionChanged"
                          IsEditable="true" 
                          IsReadOnly="true">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="The length or percent units"></TextBlock>
                            <TextBlock Text="em, // The default font size - usually the height of a character."></TextBlock>
                            <TextBlock Text="ex, // The height of the character x"></TextBlock>
                            <TextBlock Text="px, // Pixels"></TextBlock>
                            <TextBlock Text="pt, // Points (1 / 72 of an inch)"></TextBlock>
                            <TextBlock Text="pc, // Picas (1 / 6 of an inch)"></TextBlock>
                            <TextBlock Text="cm, // Centimeters"></TextBlock>
                            <TextBlock Text="mm, // Millimeters"></TextBlock>
                            <TextBlock Text="in, // Inches"></TextBlock>
                            <TextBlock Text="%   // percent"></TextBlock>
                            <TextBlock Text="    // blank"></TextBlock>

                    </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>em</ComboBoxItem>
                    <ComboBoxItem>ex</ComboBoxItem>
                    <ComboBoxItem>px</ComboBoxItem>
                    <ComboBoxItem>pt</ComboBoxItem>
                    <ComboBoxItem>pc</ComboBoxItem>
                    <ComboBoxItem>cm</ComboBoxItem>
                    <ComboBoxItem>mm</ComboBoxItem>
                    <ComboBoxItem>in</ComboBoxItem>
                    <ComboBoxItem>%</ComboBoxItem>
                    <ComboBoxItem> </ComboBoxItem>
            </ComboBox>

            


        </Grid>
    </GroupBox>
</UserControl>
