SvgComposition/AttributeControls/ValueOptAttributesN/SvgStdDeviation.xaml

<UserControl x:Class="SvgComposition.AttributeControls.ValueOptAttributes.SvgD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.AttributeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Margin="2" >
        <Expander.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" >
                    <TextBlock.ToolTip>
                        <TextBlock Text="The svg d attribute" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </Expander.Header>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" MinWidth="200"   TextWrapping="Wrap" 
                         Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}" MinHeight="200" VerticalAlignment="Top"
                         Foreground="Black"  >
                    <TextBox.ToolTip>
                        <TextBlock Text="The d string" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </ScrollViewer>
        </Grid>
        </Expander>
</UserControl>
