SvgComposition/AttributeControls/ComboAttributes/SvgClipPath.xaml

<UserControl x:Class="SvgComposition.AttributeControls.ComboAttributes.SvgClipPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.AttributeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Margin="2" >
        <GroupBox.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" Grid.Column="1" Grid.Row="0">
                    <TextBlock.ToolTip>
                        <TextBlock Text="The svg Attribute Name" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel>
               
                <CheckBox x:Name="NoneCheckBox" FontSize="9" Content="inherit value" Grid.Row ="0"
                      Checked="NoneCheckBox_OnChecked"  Margin="2,3,3,2"
                     
                      IsThreeState="false"></CheckBox>
                <CheckBox x:Name="ShapeCheckBox" FontSize="9" Content="Enter Vvalue" Grid.Row ="0"
                      Checked="ShapeCheckBox_OnChecked"  Margin="2,3,3,2"
                      
                      IsThreeState="false"></CheckBox>
                <CheckBox x:Name="UrlCheckBox" FontSize="9" Content="Select value" Grid.Row ="0"
                          Checked="UrlCheckBox_OnChecked"  Margin="2,3,3,2"
                         
                          IsThreeState="false"></CheckBox>

            </StackPanel>
            <TextBox x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="90"
                   Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}"  Height="26" VerticalAlignment="Top"
                   Foreground="Black"  Grid.Column="1" Grid.Row="0">
                <TextBox.ToolTip>
                    <TextBlock Text="The Clip value" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <StackPanel Grid.Column="2"
                        Grid.Row="0" >
                <ComboBox x:Name="SvgAttributeComboBox" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                  ItemsSource="{Binding Path=_albaValues, Mode=OneWay}" 
                 SelectionChanged="SvgAttributeComboBox_OnSelectionChanged"
                  IsEditable="true" Visibility="Visible"
                  IsReadOnly="true">
                <ComboBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Choices for clip-path shape"></TextBlock>
                    </StackPanel>
                </ComboBox.ToolTip>
            </ComboBox>
                <ComboBox x:Name="SvgExtraComboBox" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                  ItemsSource="{Binding Path=_albaValues, Mode=OneWay}" 
                 SelectionChanged="SvgExtraComboBox_OnSelectionChanged"
                  IsEditable="true" Visibility="Visible"
                  IsReadOnly="true">
                <ComboBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Choices for clip-path geometry-box"></TextBlock>
                    </StackPanel>
                </ComboBox.ToolTip>
            </ComboBox>

            </StackPanel>


        </Grid>
    </GroupBox>
</UserControl>
