SvgComposition/AttributeControls/ComboAttributes/SvgDur.xaml

<UserControl x:Class="SvgComposition.AttributeControls.ComboAttributes.SvgDur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.AttributeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Margin="2" >
        <GroupBox.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" >
                    <TextBlock.ToolTip>
                        <TextBlock x:Name="AtthTip"  Text="The svg dur" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <CheckBox x:Name="IndefiniteCheckBox" Content="indefinite" Checked="IndefiniteCheckBox_OnChecked" Unchecked="IndefiniteCheckBox_OnUnchecked"
                      Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="90"
                     Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}"  Height="26" VerticalAlignment="Top" 
                     Foreground="Black"  Grid.Column="1" Grid.Row="0">
                <TextBox.ToolTip>
                    <StackPanel    Margin="1">
                        <TextBlock x:Name="AttvTip" Text="The dur value" Foreground="DarkGreen" FontSize="9" />
                        <TextBlock Text="Clock-val  ::= Full-clock-val | Partial-clock-val | Timecount-val" />
                        <TextBlock Text="Full-clock-val    ::= Hours : Minutes : Seconds (. Fraction)?" />
                        <TextBlock Text="Partial-clock-val ::= Minutes : Seconds (. Fraction)?" />
                        <TextBlock Text="Timecount-val     ::= Timecount (. Fraction)? (Metric)?" />
                        <TextBlock Text="Metric            ::= h | min | s | ms" />
                        <TextBlock Text="Hours             ::= DIGIT+; any positive number" />
                        <TextBlock Text="Minutes           ::= 2DIGIT; range from 00 to 59" />
                        <TextBlock Text="Seconds           ::= 2DIGIT; range from 00 to 59" />
                        <TextBlock Text="Fraction          ::= DIGIT+" />
                        <TextBlock Text="Timecount         ::= DIGIT+" />
                        <TextBlock Text="2DIGIT            ::= DIGIT DIGIT" />
                        <TextBlock Text="DIGIT             ::= [0-9]"/>


                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
           
        </Grid>
        </GroupBox>
</UserControl>
