SvgComposition/AttributeControls/ComboAttributes/SvgFontFamily.xaml

<UserControl x:Class="SvgComposition.AttributeControls.ComboAttributes.SvgFontFamily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.AttributeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Margin="2" >
        <Expander.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" >
                    <TextBlock.ToolTip>
                        <TextBlock x:Name="AtthTip"  Text="The svg dur" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </Expander.Header>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                

            </Grid.ColumnDefinitions>
            <CheckBox x:Name="SelectCheckBox"  Checked="SelectCheckBox_OnChecked" Unchecked="SelectCheckBox_OnUnchecked" HorizontalAlignment="Left"
                      Grid.Column="0" Grid.Row="0" >
                <StackPanel>
                    <TextBlock FontSize="8" Text="Check to select font from a list"></TextBlock>
                    <TextBlock FontSize="8" Text="Uncheck to type a font name"></TextBlock>
                </StackPanel>


            </CheckBox>
            <TextBox x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="400"  HorizontalAlignment="Left"
                     Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}"  Height="26" VerticalAlignment="Top" 
                     Foreground="Black"  Grid.Column="0" Grid.Row="1">
                <TextBox.ToolTip>
                    <StackPanel    Margin="1">
                        <TextBlock x:Name="AttvTip" Text="" Foreground="DarkGreen" FontSize="9" />
                       

                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>

            <ComboBox x:Name="SelectionComboBox" Background="Honeydew"   HorizontalAlignment="Left"
                      Width="400" Margin="2,3,3,2" Grid.Column="0" Grid.Row="2"
                      IsEditable="true" Visibility="Visible" SelectionChanged="SelectionComboBox_OnSelectionChanged"
                      IsReadOnly="true">
                <ComboBox.ToolTip>
                    <StackPanel>
                        <TextBlock x:Name="SelTip" Text=""></TextBlock>
                    </StackPanel>
                </ComboBox.ToolTip>
               
            </ComboBox>
        </Grid>
        </Expander>
</UserControl>
