SvgComposition/AttributeControls/SelectionAttributes/SvgDisplay.xaml

<UserControl x:Class="SvgComposition.AttributeControls.SelectionAttributes.SvgDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.AttributeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Margin="2" >
        <Expander.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" Grid.Column="1" Grid.Row="0">
                    <TextBlock.ToolTip>
                        <TextBlock x:Name="AtthTip" Text="The svg display Attribute" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </Expander.Header>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox x:Name="DisplayOutsideCheckBox" FontSize="9" Content="display outside" 
                     Checked="DisplayOutsideCheckBox_OnChecked"    Margin="2,3,3,2" 
                 
                  IsThreeState="false">

                    </CheckBox>
                    <CheckBox x:Name="DisplayInsideCheckBox" FontSize="9" Content="display inside" 
                      Checked="DisplayInsideCheckBox_OnChecked"  Margin="2,3,3,2"
                     
                      IsThreeState="false"></CheckBox>
                    <CheckBox x:Name="DisplayInternalCheckBox" FontSize="9" Content="display internal" 
                      Checked="DisplayInternalCheckBox_OnChecked"  Margin="2,3,3,2"
                      
                      IsThreeState="false"></CheckBox>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="DisplayBoxCheckBox" FontSize="9" Content="display box" 
                          Checked="DisplayBoxCheckBox_OnChecked"  Margin="2,3,3,2"
                         
                          IsThreeState="false"></CheckBox>

                    <CheckBox x:Name="DisplayLegacyCheckBox" FontSize="9" Content="display legacy" 
                          Checked="DisplayLegacyCheckBox_OnChecked"  Margin="2,3,3,2"
                         
                          IsThreeState="false"></CheckBox>

                    <CheckBox x:Name="InheritCheckBox" FontSize="9" Content="inherit" 
                          Checked="InheritCheckBox_OnChecked"  Margin="2,3,3,2"
                         
                          IsThreeState="false"></CheckBox>


                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="90"
                   Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}"  Height="26" VerticalAlignment="Top"
                   Foreground="Black"  Grid.Column="1" Grid.Row="0">
                <TextBlock.ToolTip>
                    <TextBlock x:Name="AttvTip" Text="The alignment-baseline value" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>

            <StackPanel Grid.Column="2" Grid.Row="0">

                <ComboBox x:Name="DisplayOutsideComboBox" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                  ItemsSource="{Binding Path= _displayOutsideValues, Mode=OneWay}" 
                 SelectionChanged="DisplayOutsideComboBox_OnSelectionChanged"
                  IsEditable="true" Visibility="Visible"
                  IsReadOnly="true">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Choices for display-outside"></TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>block</ComboBoxItem>
                    <ComboBoxItem>inline</ComboBoxItem>
                    <ComboBoxItem>run-in</ComboBoxItem>

                </ComboBox>


                <ComboBox x:Name="DisplayInsideComboBox" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                  ItemsSource="{Binding Path= _displayInsideValues, Mode=OneWay}" 
                 SelectionChanged="DisplayInsideComboBox_OnSelectionChanged"
                  IsEditable="true" Visibility="Collapsed"
                  IsReadOnly="true">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Choices for display-inside"></TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>flow</ComboBoxItem>
                    <ComboBoxItem>flow-root</ComboBoxItem>
                    <ComboBoxItem>table</ComboBoxItem>
                    <ComboBoxItem>flex</ComboBoxItem>
                    <ComboBoxItem>grid</ComboBoxItem>
                    <ComboBoxItem>ruby</ComboBoxItem>
                 

                </ComboBox>


                <ComboBox x:Name="DisplayInternalComboBox" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                  ItemsSource="{Binding Path= _displayInternalValues, Mode=OneWay}" 
                 SelectionChanged="DisplayInternalComboBox_OnSelectionChanged"
                  IsEditable="true" Visibility="Collapsed"
                  IsReadOnly="true">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Choices for display-internal"></TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>table-row-group</ComboBoxItem>
                    <ComboBoxItem>table-header-group</ComboBoxItem>
                    <ComboBoxItem>table-footer-group</ComboBoxItem>
                    <ComboBoxItem>table-row</ComboBoxItem>
                    <ComboBoxItem>table-cell</ComboBoxItem>
                    <ComboBoxItem>table-column-group</ComboBoxItem>
                    <ComboBoxItem>table-column</ComboBoxItem>
                    <ComboBoxItem>table-caption</ComboBoxItem>
                    <ComboBoxItem>ruby-base</ComboBoxItem>
                    <ComboBoxItem>ruby-text</ComboBoxItem>
                    <ComboBoxItem>ruby-base-container</ComboBoxItem>
                    <ComboBoxItem>ruby-text-container"</ComboBoxItem>
                </ComboBox>


                <ComboBox x:Name="DisplayBoxComboBox" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                  ItemsSource="{Binding Path= _displayBoxValues, Mode=OneWay}" 
                 SelectionChanged="DisplayBoxComboBox_OnSelectionChanged"
                  IsEditable="true" Visibility="Collapsed"
                  IsReadOnly="true">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Choices for display-box"></TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>contents</ComboBoxItem>
                    <ComboBoxItem>none</ComboBoxItem>
                </ComboBox>


                <ComboBox x:Name="DisplayLegacyComboBox" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                  ItemsSource="{Binding Path= _displayLegacyValues, Mode=OneWay}" 
                 SelectionChanged="DisplayLegacyComboBox_OnSelectionChanged"
                  IsEditable="true" Visibility="Collapsed"
                  IsReadOnly="true">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Choices for display-legacy"></TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>inline-block</ComboBoxItem>
                    <ComboBoxItem>inline-list-item</ComboBoxItem>
                    <ComboBoxItem>inline-table</ComboBoxItem>
                    <ComboBoxItem>inline-flex</ComboBoxItem>
                    <ComboBoxItem>inline-grid</ComboBoxItem>
                </ComboBox>


            </StackPanel>


        </Grid>
    </Expander>
</UserControl>
