SvgComposition/AttributeControls/SelectionAttributes/SvgType.xaml

<UserControl x:Class="SvgComposition.AttributeControls.SelectionAttributes.SvgType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.AttributeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Margin="2" >
        <GroupBox.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" Grid.Column="1" Grid.Row="0">
                    <TextBlock.ToolTip>
                        <TextBlock x:Name="AtthTip"  Text="The svg Type Attribute" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="90"
                   Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}"  Height="26" VerticalAlignment="Top"
                   Foreground="Black"  Grid.Column="0" Grid.Row="0">
                <TextBlock.ToolTip>
                    <TextBlock x:Name="AttvTip" Text="The type value" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="0">

                <ComboBox x:Name="SelectAnimateTransform" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                          SelectionChanged="SelectAnimateTransform_OnSelectionChanged"
                          IsEditable="true" Visibility="Collapsed"
                          IsReadOnly="true">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Choices for type "></TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>translate</ComboBoxItem>
                    <ComboBoxItem>scale</ComboBoxItem>
                    <ComboBoxItem>rotate</ComboBoxItem>
                    <ComboBoxItem>skewX</ComboBoxItem>
                    <ComboBoxItem>skewY</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="SelectFeColorMatrix" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                          SelectionChanged="SelectFeColorMatrix_OnSelectionChanged"
                          IsEditable="true" Visibility="Collapsed"
                          IsReadOnly="true">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Choices for type "></TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>matrix</ComboBoxItem>
                    <ComboBoxItem>saturate</ComboBoxItem>
                    <ComboBoxItem>hueRotate</ComboBoxItem>
                    <ComboBoxItem>luminanceToAlpha</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="SelectFeFunc" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                          SelectionChanged="SelecyFeFunc_OnSelectionChanged"
                          IsEditable="true" Visibility="Collapsed"
                          IsReadOnly="true">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Choices for type "></TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>identity</ComboBoxItem>
                    <ComboBoxItem>table</ComboBoxItem>
                    <ComboBoxItem>discrete</ComboBoxItem>
                    <ComboBoxItem>linear</ComboBoxItem>
                    <ComboBoxItem>gamma</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="SelectFeTurbulence" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                          SelectionChanged="SelectFeTurbulence_OnSelectionChanged"
                          IsEditable="true" Visibility="Collapsed"
                          IsReadOnly="true">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Choices for type "></TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>fractalNoise</ComboBoxItem>
                    <ComboBoxItem>turbulence</ComboBoxItem>
                </ComboBox>

            </StackPanel>


        </Grid>
    </GroupBox>
</UserControl>
