SvgComposition/AttributeControls/SelectionAttributes/SvgVisibility.xaml

<UserControl x:Class="SvgComposition.AttributeControls.SelectionAttributes.SvgVisibility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgComposition.AttributeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Margin="2" >
        <GroupBox.Header>
            <ContentControl>
                <TextBlock x:Name="LabelBlock" Margin="2,3,3,2" FontSize="10" Width="100" 
                           Text="{Binding Path=LabelText, Mode=OneWay}"
                           Foreground="MidnightBlue" Grid.Column="1" Grid.Row="0">
                    <TextBlock.ToolTip>
                        <TextBlock x:Name="AtthTip" Text="The svg Attribute Name" Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ContentControl>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SvgAttributeBlock" Margin="2,3,3,2" FontSize="9" Width="90"
                     Text="{Binding Path=SvgAttributeCurrentValue, Mode=TwoWay}"  Height="26" VerticalAlignment="Top"
                     Foreground="Black"  Grid.Column="0" Grid.Row="0">
                <TextBlock.ToolTip>
                    <TextBlock x:Name="AttvTip"  Foreground="DarkGreen" FontSize="9" Margin="1"></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>

            <StackPanel Grid.Column="1"
                        Grid.Row="0">
                <ComboBox x:Name="SvgAttributeComboBox" Background="Honeydew"  Width="90" Margin="2,3,3,2"
                          
                          SelectionChanged="SvgAttributeComboBox_OnSelectionChanged"
                          IsEditable="true" Visibility="Visible"
                          IsReadOnly="true">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="SelTip" ></TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>visible</ComboBoxItem>
                    <ComboBoxItem>hidden</ComboBoxItem>
                    <ComboBoxItem>collapse</ComboBoxItem>
                </ComboBox>
                </StackPanel>
        </Grid>
        </GroupBox>
</UserControl>
